# MyExpenseTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myexpensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myexpensetracker/: ExpenseTrackerApp.kt  MainActivity.kt  NavHostScreen.kt
app/src/main/java/com/example/myexpensetracker/base/: BaseViewModel.kt  NavigationEvent.kt
app/src/main/java/com/example/myexpensetracker/data/: ExpenseDatabase.kt
app/src/main/java/com/example/myexpensetracker/data/dao/: ExpenseDao.kt
app/src/main/java/com/example/myexpensetracker/data/model/: ExpenseEntity.kt  ExpenseSummary.kt
app/src/main/java/com/example/myexpensetracker/di/: DatabaseModule.kt
app/src/main/java/com/example/myexpensetracker/feature/add_expense/: AddExpense.kt  AddExpenseViewModel.kt
app/src/main/java/com/example/myexpensetracker/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myexpensetracker/feature/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/myexpensetracker/feature/transactionlist/: TransactionlistScreen.kt
app/src/main/java/com/example/myexpensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myexpensetracker/utils/: NavRouts.kt  Utils.kt
app/src/main/java/com/example/myexpensetracker/widget/: ExpenseTextView.kt
app/src/main/res/drawable/: char_gradient.xml  dots_menu.xml  dots_menu_white.xml  ic_add.xml  ic_addbutton.xml  ic_back.xml  ic_back_white.xml  ic_expense.xml  ic_expense_white.xml  ic_home.xml  ic_income.xml  ic_income_white.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_notification_white.xml  ic_stats.xml  ic_topbar.xml
app/src/main/res/layout/: stats_line_chart.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/myexpensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
